{
  "name": "nodefun",
  "version": "1.0.0",
  "description": "lab",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WB",
  "license": "MIT"
}
